<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style>
		         
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			
			<h1 class="mui-title">宿舍报修</h1>
		</header>
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/yuantiao.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/shuijiao.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/muwu.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/cbd.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/yuantiao.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/shuijiao.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

		<div class="mui-content" style="margin-top: -40px;">
			
			<form id='login-form' class="mui-input-group" style="width: 300px;margin: auto;border-radius: 16px; margin-top: 15px;">
				<div class="mui-input-row" style="font-size: 16px;">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" style="font-size: 16px;" placeholder="请输入账号">
				</div>
				<div class="mui-input-row" style="margin-bottom: 20px;font-size: 16px;">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" style="font-size: 16px;" placeholder="请输入密码">
				</div>
			</form>
			
			<form class="mui-input-group" style="margin-bottom: 30px;width: 300px;margin: auto;margin-top: 15px;border-radius: 16px;">
				<ul class="mui-table-view mui-table-view-chevron" style="border-radius: 16px;">
					<li class="mui-table-view-cell" style="font-size: 16px;">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded" style="border-radius: 16px;">
				<a href="homePage.html">
				<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary" style="border-radius: 10px; width: 280px;margin: auto;" >
					登录
					</button>
					</a>
				<div class="link-area"><a id='reg'>
				<a href="signupPage.html">注册账号</a>
				</a> <span class="spliter">|
				</span> <a id='forgetPassword'>
				<a href="ForgetPassword.html">忘记密码</a>
				</a>
				</div>
				<div class="mui-content-padded oauth-area">

				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		
	</body>
</html>
